<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.02.21 at 11:04:23 AM IST 

  -->
  <bindings xmlns:tns="http://codenotfound.com/types/helloworld" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.codenotfound.types.helloworld"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:person">
      <class ref="com.codenotfound.types.helloworld.Person"/>
    </bindings>
    <bindings if-exists="true" scd="tns:greeting">
      <class ref="com.codenotfound.types.helloworld.Greeting"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CGCGiftCardBalanceRequest">
      <class ref="com.codenotfound.types.helloworld.CGCGiftCardBalanceRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CGCGiftCardBalanceResponse">
      <class ref="com.codenotfound.types.helloworld.CGCGiftCardBalanceResponse"/>
    </bindings>
  </bindings>
</bindings>
